# 071639_MERN_Ecommerce

./: Alter dbo.GetMostRecentProducts.sql  ApiOnLamda.csproj  Program.cs  SQLQuery1.sql  SQLQuery2.sql  SQLQuery20.sql  SQLQuery3.sql  SQLQuery33.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql  SQLQuery7.sql  SQLQueryLATEST.sql  SwaggerFileOperationFilter.cs  appsettings.json
Controllers/: CartController.cs  ProductController.cs
Data/: DatabaseHelper.cs
MERN_Ecommerce/e-commerce-admin/: package-lock.json  package.json
MERN_Ecommerce/e-commerce-backend/: index.js
MERN_Ecommerce/e-commerce-frontend/: package-lock.json
Model/: Orders.cs  Product.cs  ProductCategory.cs  UploadImagesRequest.cs
Services/: GoogleAuthService.cs
backup/: productpagecopybackup.TXT  slider-backupzoomin.txt
blucheez.fashion/: NewObject.sql
blucheez.fashion/_DataURI/: data.5e7df7cacde6b.txt  data.6c52a9471ee34.txt  data.image.svg.xml.1ca4a0b2cf1d.txt  data.image.svg.xml.56e712f29d60d.txt  data.image.svg.xml.68aae502ee4c6.txt  data.image.svg.xml.ce0a8005c3965.txt
blucheez.fashion/analytics.google.com/g/: collect-72c3fe59a9367.html  collect.html
blucheez.fashion/blucheez.fashion/: index.html
blucheez.fashion/blucheez.fashion/checkouts/internal/: preloads.js
blucheez.fashion/blucheez.fashion/collections/: mens-formal-shirts.html
blucheez.fashion/blucheez.fashion/collections/mens-formal-shirts/: index-b08f7d7e75459.html  index.html
blucheez.fashion/blucheez.fashion/recommendations/: products.html
blucheez.fashion/blucheez.fashion/well-known/shopify/monorail/unstable/: produce_batch.html
blucheez.fashion/blucheez.fashion/wpm/strict/app/: web-pixel-433062167@ff67b4b3ca06b0dbc2cedc3e0be0f41f.js
blucheez.fashion/blucheez.fashion/wpm@eacc1c7dw9d7f2563p4733c06fm5ec1f798/app/web-pixel-326435095@8d894c63179843e74a9691414b5ad83d/: pixel.modern.js
blucheez.fashion/blucheez.fashion/wpm@eacc1c7dw9d7f2563p4733c06fm5ec1f798/app/web-pixel-785252631@afe7c2de16587d6c6689522527d6c67f/: pixel.modern.js
blucheez.fashion/blucheez.fashion/wpm@eacc1c7dw9d7f2563p4733c06fm5ec1f798/web-pixel-433062167@ff67b4b3ca06b0dbc2cedc3e0be0f41f/sandbox/: worker.modern.js
blucheez.fashion/blucheez.fashion/wpm@eacc1c7dw9d7f2563p4733c06fm5ec1f798/web-pixel-shopify-app-pixel@0220/sandbox/: worker.modern.js
blucheez.fashion/cdn.shopify.com/s/javascripts/: currencies.js
blucheez.fashion/cdn.shopify.com/shopifycloud/checkout-web/assets/c1.en/: AmazonPayPCIButton.DomwFF9Z.js  CheckoutAsGuest.DqQHe0Ru.js  DeliveryMethodSelectorSection.DqxnPt7o.js  DutyOptions.CbfXwlEz.js  GooglePayPCIButton.DD8qnQ5M.js  LocalizationExtensionField.bH0Tbo7N.js  PayButtonSection.CbEqU_ZC.js  PickupPointCarrierLogo.2n6nkPBi.js  RageClickCapture.BXy8nX41.js  Rollup.CnlOAYQl.js  Section.BArcSAAQ.js  ShopPayLogo.BU5TFr_-.js  StockProblemsLineItemList.BvFRKo3p.js  SubscriptionPriceBreakdown.CtTACiVg.js  VaultedContact.BpzQYeie.js  app.DQoNRaWY.js  hooks.mS2UnkQc.js  index.Chb8ohbM.js  (+9 more)
blucheez.fashion/connect.facebook.net/en_US/: fbevents.js
blucheez.fashion/connect.facebook.net/signals/config/: 4630670623665848.html
blucheez.fashion/googleads.g.doubleclick.net/pagead/viewthroughconversion/10878020472/: index.html
blucheez.fashion/td.doubleclick.net/td/rul/: 10878020472.html
blucheez.fashion/ws---localhost12387/: index.html
blucheez.fashion/www.facebook.com/tr/: index.html
blucheez.fashion/www.google-analytics.com/privacy-sandbox/: register-conversion-5952ca8891ccb.html  register-conversion.html
blucheez.fashion/www.google.com/ccm/: collect.html
blucheez.fashion/www.googletagmanager.com/: gtm.js
blucheez.fashion/www.googletagmanager.com/gtag/: destination-e78fc09b2796d.html  destination.html  js-b9988ac82d602.html  js.html
blucheez.fashion/www.merchant-center-analytics.goog/mc/: collect.html
database/: anikafashionhouse2.bak  firstobject.sql
(+18 files in other folders)
