<div id="shopify-section-facets" class="shopify-section t4s-section-filter t4s-section-admn2-fixed">

    <div data-filter-links id="t4s-filter-hidden" class="t4s-filter-hidden is--t4s-filter-native t4s-drawer t4s-drawer__left" aria-hidden="true">
        <div class="t4s-drawer__header">
            <span>Filter</span>
            <button class="t4s-drawer__close" data-drawer-close aria-label="Close Search"><svg class="t4s-iconsvg-close" role="presentation" viewBox="0 0 16 14" width="16"><path d="M15 0L1 14m14 0L1 0" stroke="currentColor" fill="none" fill-rule="evenodd"></path></svg></button>
        </div>

        <div class="t4s-drawer__content">
            <div class="t4s-drawer__main">
                <div data-t4s-scroll-me class="t4s-drawer__scroll t4s-current-scrollbar">
                    <form id="FacetFiltersForm" data-sidebar-links class="t4s-facets__form t4s-row t4s-g-0">
                        <div id="blockid_1" class="t4s-col-item t4s-col-12 t4s-facet is--blockid_price">
                            <h5 class="t4s-facet-title">Price</h5>
                            <div class="t4s-price_slider_wrapper">
                                <div class="t4s-price_slider"></div>
                                <div class="t4s-price_slider_amount" data-step="1" data-maxstr='filter.v.price.lte' data-minstr='filter.v.price.gte'>
                                    <input type="hidden" class="t4s-url_price" name="url_price" value="">
                                    <input type="hidden" class="t4s-min_price" name="min_price" value="0" data-min="0" placeholder="Min price">
                                    <input type="hidden" class="t4s-max_price" name="max_price" value="239500" data-max="239500" placeholder="Max price">
                                    <div class="t4s-price_steps_slider"></div>
                                    <button type="button" class="t4s-price_slider_btn t4s-dn">Filter</button>
                                    <div class="t4s-price_label">
                                        Price: <span class="t4s-from"><span class=money>Tk 0.00</span></span> — <span class="t4s-to"><span class=money>Tk 2,395.00</span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="blockid_2" class="t4s-col-item t4s-col-12 t4s-facet is--blockidColor">
                            <h5 class="t4s-facet-title">Color</h5>
                            <div class="t4s-facet-content">
                                <ul class="t4s-filter__values is--style-color t4s-current-scrollbar">
                                    <li>
                                        <a href="/collections/mens-formal-shirts?filter.v.option.color=Black">
                                            <div class="t4s-filter_color t4s-pr t4s-oh"><span class="bg_color_black lazyloadt4s"></span><svg focusable="false" viewBox="0 0 24 24" width="14" height="14" role="presentation"><path fill="currentColor" d="M9 20l-7-7 3-3 4 4L19 4l3 3z"></path></svg></div>
                                            Black<span class="t4s-value-count">(2)</span></a>
                                    </li>
                                    <li>
                                        <a href="/collections/mens-formal-shirts?filter.v.option.color=Blue">
                                            <div class="t4s-filter_color t4s-pr t4s-oh"><span class="bg_color_blue lazyloadt4s"></span><svg focusable="false" viewBox="0 0 24 24" width="14" height="14" role="presentation"><path fill="currentColor" d="M9 20l-7-7 3-3 4 4L19 4l3 3z"></path></svg></div>
                                            Blue<span class="t4s-value-count">(2)</span></a>
                                    </li>
                                    <li>
                                        <a href="/collections/mens-formal-shirts?filter.v.option.color=Brown">
                                            <div class="t4s-filter_color t4s-pr t4s-oh"><span class="bg_color_brown lazyloadt4s"></span><svg focusable="false" viewBox="0 0 24 24" width="14" height="14" role="presentation"><path fill="currentColor" d="M9 20l-7-7 3-3 4 4L19 4l3 3z"></path></svg></div>
                                            Brown<span class="t4s-value-count">(2)</span></a>
                                    </li>
                                    <li>
                                        <a href="/collections/mens-formal-shirts?filter.v.option.color=Gray">
                                            <div class="t4s-filter_color t4s-pr t4s-oh"><span class="bg_color_gray lazyloadt4s"></span><svg focusable="false" viewBox="0 0 24 24" width="14" height="14" role="presentation"><path fill="currentColor" d="M9 20l-7-7 3-3 4 4L19 4l3 3z"></path></svg></div>
                                            Gray<span class="t4s-value-count">(2)</span></a>
                                    </li>
                                    <li>
                                        <a href="/collections/mens-formal-shirts?filter.v.option.color=Khaki">
                                            <div class="t4s-filter_color t4s-pr t4s-oh"><span class="bg_color_khaki lazyloadt4s"></span><svg focusable="false" viewBox="0 0 24 24" width="14" height="14" role="presentation"><path fill="currentColor" d="M9 20l-7-7 3-3 4 4L19 4l3 3z"></path></svg></div>
                                            Khaki<span class="t4s-value-count">(1)</span></a>
                                    </li>
                                    <li>
                                        <a href="/collections/mens-formal-shirts?filter.v.option.color=Lavender">
                                            <div class="t4s-filter_color t4s-pr t4s-oh"><span class="bg_color_lavender lazyloadt4s"></span><svg focusable="false" viewBox="0 0 24 24" width="14" height="14" role="presentation"><path fill="currentColor" d="M9 20l-7-7 3-3 4 4L19 4l3 3z"></path></svg></div>
                                            Lavender<span class="t4s-value-count">(1)</span></a>
                                    </li>
                                    <li>
                                        <a href="/collections/mens-formal-shirts?filter.v.option.color=Light+Ash">
                                            <div class="t4s-filter_color t4s-pr t4s-oh"><span class="bg_color_light-ash lazyloadt4s"></span><svg focusable="false" viewBox="0 0 24 24" width="14" height="14" role="presentation"><path fill="currentColor" d="M9 20l-7-7 3-3 4 4L19 4l3 3z"></path></svg></div>
                                            Light Ash<span class="t4s-value-count">(1)</span></a>
                                    </li>
                                    <li>
                                        <a href="/collections/mens-formal-shirts?filter.v.option.color=Maroon">
                                            <div class="t4s-filter_color t4s-pr t4s-oh"><span class="bg_color_maroon lazyloadt4s"></span><svg focusable="false" viewBox="0 0 24 24" width="14" height="14" role="presentation"><path fill="currentColor" d="M9 20l-7-7 3-3 4 4L19 4l3 3z"></path></svg></div>
                                            Maroon<span class="t4s-value-count">(1)</span></a>
                                    </li>
                                    <li>
                                        <a href="/collections/mens-formal-shirts?filter.v.option.color=Mint">
                                            <div class="t4s-filter_color t4s-pr t4s-oh"><span class="bg_color_mint lazyloadt4s"></span><svg focusable="false" viewBox="0 0 24 24" width="14" height="14" role="presentation"><path fill="currentColor" d="M9 20l-7-7 3-3 4 4L19 4l3 3z"></path></svg></div>
                                            Mint<span class="t4s-value-count">(1)</span></a>
                                    </li>
                                    <li>
                                        <a href="/collections/mens-formal-shirts?filter.v.option.color=Navy">
                                            <div class="t4s-filter_color t4s-pr t4s-oh"><span class="bg_color_navy lazyloadt4s"></span><svg focusable="false" viewBox="0 0 24 24" width="14" height="14" role="presentation"><path fill="currentColor" d="M9 20l-7-7 3-3 4 4L19 4l3 3z"></path></svg></div>
                                            Navy<span class="t4s-value-count">(4)</span></a>
                                    </li>
                                    <li>
                                        <a href="/collections/mens-formal-shirts?filter.v.option.color=Navy+Maroon">
                                            <div class="t4s-filter_color t4s-pr t4s-oh"><span class="bg_color_navy-maroon lazyloadt4s"></span><svg focusable="false" viewBox="0 0 24 24" width="14" height="14" role="presentation"><path fill="currentColor" d="M9 20l-7-7 3-3 4 4L19 4l3 3z"></path></svg></div>
                                            Navy Maroon<span class="t4s-value-count">(1)</span></a>
                                    </li>
                                    <li>
                                        <a href="/collections/mens-formal-shirts?filter.v.option.color=Olive">
                                            <div class="t4s-filter_color t4s-pr t4s-oh"><span class="bg_color_olive lazyloadt4s"></span><svg focusable="false" viewBox="0 0 24 24" width="14" height="14" role="presentation"><path fill="currentColor" d="M9 20l-7-7 3-3 4 4L19 4l3 3z"></path></svg></div>
                                            Olive<span class="t4s-value-count">(3)</span></a>
                                    </li>
                                    <li>
                                        <a href="/collections/mens-formal-shirts?filter.v.option.color=Red">
                                            <div class="t4s-filter_color t4s-pr t4s-oh"><span class="bg_color_red lazyloadt4s"></span><svg focusable="false" viewBox="0 0 24 24" width="14" height="14" role="presentation"><path fill="currentColor" d="M9 20l-7-7 3-3 4 4L19 4l3 3z"></path></svg></div>
                                            Red<span class="t4s-value-count">(4)</span></a>
                                    </li>
                                    <li>
                                        <a href="/collections/mens-formal-shirts?filter.v.option.color=Sky+Blue">
                                            <div class="t4s-filter_color t4s-pr t4s-oh"><span class="bg_color_sky-blue lazyloadt4s"></span><svg focusable="false" viewBox="0 0 24 24" width="14" height="14" role="presentation"><path fill="currentColor" d="M9 20l-7-7 3-3 4 4L19 4l3 3z"></path></svg></div>
                                            Sky Blue<span class="t4s-value-count">(7)</span></a>
                                    </li>
                                    <li>
                                        <a href="/collections/mens-formal-shirts?filter.v.option.color=White">
                                            <div class="t4s-filter_color t4s-pr t4s-oh"><span class="bg_color_white lazyloadt4s"></span><svg focusable="false" viewBox="0 0 24 24" width="14" height="14" role="presentation"><path fill="currentColor" d="M9 20l-7-7 3-3 4 4L19 4l3 3z"></path></svg></div>
                                            White<span class="t4s-value-count">(7)</span></a>
                                    </li>
                                    <li>
                                        <a href="/collections/mens-formal-shirts?filter.v.option.color=Yellow">
                                            <div class="t4s-filter_color t4s-pr t4s-oh"><span class="bg_color_yellow lazyloadt4s"></span><svg focusable="false" viewBox="0 0 24 24" width="14" height="14" role="presentation"><path fill="currentColor" d="M9 20l-7-7 3-3 4 4L19 4l3 3z"></path></svg></div>
                                            Yellow<span class="t4s-value-count">(1)</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div id="blockid_3" class="t4s-col-item t4s-col-12 t4s-facet is--blockidsize">
                            <h5 class="t4s-facet-title">Size</h5>
                            <div class="t4s-facet-content">
                                <ul class="t4s-filter__values is--style-checkbox t4s-current-scrollbar">
                                    <li>
                                        <a href="/collections/mens-formal-shirts?filter.v.option.size=S">
                                            <div class="t4s-checkbox-wrapper t4s-pr t4s-oh"><svg focusable="false" viewBox="0 0 24 24" width="14" height="14" role="presentation"><path fill="currentColor" d="M9 20l-7-7 3-3 4 4L19 4l3 3z"></path></svg></div>S<span class="t4s-value-count">(40)</span></a>
                                    </li>
                                    <li>
                                        <a href="/collections/mens-formal-shirts?filter.v.option.size=M">
                                            <div class="t4s-checkbox-wrapper t4s-pr t4s-oh"><svg focusable="false" viewBox="0 0 24 24" width="14" height="14" role="presentation"><path fill="currentColor" d="M9 20l-7-7 3-3 4 4L19 4l3 3z"></path></svg></div>M<span class="t4s-value-count">(40)</span></a>
                                    </li>
                                    <li>
                                        <a href="/collections/mens-formal-shirts?filter.v.option.size=L">
                                            <div class="t4s-checkbox-wrapper t4s-pr t4s-oh"><svg focusable="false" viewBox="0 0 24 24" width="14" height="14" role="presentation"><path fill="currentColor" d="M9 20l-7-7 3-3 4 4L19 4l3 3z"></path></svg></div>L<span class="t4s-value-count">(40)</span></a>
                                    </li>
                                    <li>
                                        <a href="/collections/mens-formal-shirts?filter.v.option.size=XL">
                                            <div class="t4s-checkbox-wrapper t4s-pr t4s-oh"><svg focusable="false" viewBox="0 0 24 24" width="14" height="14" role="presentation"><path fill="currentColor" d="M9 20l-7-7 3-3 4 4L19 4l3 3z"></path></svg></div>XL<span class="t4s-value-count">(40)</span></a>
                                    </li>
                                    <li>
                                        <a href="/collections/mens-formal-shirts?filter.v.option.size=XXL">
                                            <div class="t4s-checkbox-wrapper t4s-pr t4s-oh"><svg focusable="false" viewBox="0 0 24 24" width="14" height="14" role="presentation"><path fill="currentColor" d="M9 20l-7-7 3-3 4 4L19 4l3 3z"></path></svg></div>XXL<span class="t4s-value-count">(40)</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div id="blockid_4" class="t4s-col-item t4s-col-12 t4s-facet is--blockidavailability">
                            <h5 class="t4s-facet-title">Availability</h5>
                            <div class="t4s-facet-content">
                                <ul class="t4s-filter__values is--style-checkbox t4s-current-scrollbar">
                                    <li>
                                        <a href="/collections/mens-formal-shirts?filter.v.availability=1">
                                            <div class="t4s-checkbox-wrapper t4s-pr t4s-oh"><svg focusable="false" viewBox="0 0 24 24" width="14" height="14" role="presentation"><path fill="currentColor" d="M9 20l-7-7 3-3 4 4L19 4l3 3z"></path></svg></div>In stock<span class="t4s-value-count">(35)</span></a>
                                    </li>
                                    <li>
                                        <a href="/collections/mens-formal-shirts?filter.v.availability=0">
                                            <div class="t4s-checkbox-wrapper t4s-pr t4s-oh"><svg focusable="false" viewBox="0 0 24 24" width="14" height="14" role="presentation"><path fill="currentColor" d="M9 20l-7-7 3-3 4 4L19 4l3 3z"></path></svg></div>Out of stock<span class="t4s-value-count">(37)</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>