<div id="shopify-section-mini_cart" class="shopify-section">
    <link href="//blucheez.fashion/cdn/shop/t/142/assets/button-style.css?v=4144179382030743831728726942" rel="stylesheet" type="text/css" media="all" />
    <link href="//blucheez.fashion/cdn/shop/t/142/assets/custom-effect.css?v=68323854132956845141728726942" rel="stylesheet" media="print" onload="this.media='all'"><svg class="t4s-d-none">
<symbol id="icon-cart-remove" viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line>
</symbol>
<symbol id="icon-cart-edit" viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
</symbol>
<symbol id="icon-cart-tag" viewBox="0 0 448 512">
  <path d="M48 32H197.5C214.5 32 230.7 38.74 242.7 50.75L418.7 226.7C443.7 251.7 443.7 292.3 418.7 317.3L285.3 450.7C260.3 475.7 219.7 475.7 194.7 450.7L18.75 274.7C6.743 262.7 0 246.5 0 229.5V80C0 53.49 21.49 32 48 32L48 32zM112 176C129.7 176 144 161.7 144 144C144 126.3 129.7 112 112 112C94.33 112 80 126.3 80 144C80 161.7 94.33 176 112 176z"/>
</symbol>
<symbol id="icon-cart-spinner" viewBox="0 0 66 66">
  <circle class="t4s-path" fill="none" stroke-width="6" cx="33" cy="33" r="30"></circle>
</symbol>
<symbol id="icon-cart-check" viewBox="0 0 448 512">
  <path d="M443.3 100.7C449.6 106.9 449.6 117.1 443.3 123.3L171.3 395.3C165.1 401.6 154.9 401.6 148.7 395.3L4.686 251.3C-1.562 245.1-1.562 234.9 4.686 228.7C10.93 222.4 21.06 222.4 27.31 228.7L160 361.4L420.7 100.7C426.9 94.44 437.1 94.44 443.3 100.7H443.3z"/>
</symbol>
<symbol id="icon-cart-selected" viewBox="0 0 24 24">
<path d="M9 20l-7-7 3-3 4 4L19 4l3 3z"></path>
</symbol>
</svg>
    <div class="t4s-drawer__header"><span>Shopping cart</span><button class="t4s-drawer__close" data-drawer-close aria-label="Close Cart"><svg class="t4s-iconsvg-close" role="presentation" viewBox="0 0 16 14"><path d="M15 0L1 14m14 0L1 0" stroke="currentColor" fill="none" fill-rule="evenodd"></path></svg></button></div>
    <form
        action="/cart" method="post" novalidate class="t4s-drawer__wrap">
        <input type="hidden" data-cart-attr-rm name="attributes[collection_items_per_row]" value=""><input type="hidden" data-cart-discount name="discount" value="">
        <div class="t4s-drawer__main">
            <div data-t4s-scroll-me class="t4s-drawer__scroll t4s-current-scrollbar">
                <div class="t4s-cookie-message t4s-dn">Enable cookies to use the shopping cart</div>
                <div data-cart-items class="t4s-mini_cart__items t4s_ratioadapt t4s-product">
                    <div data-cart-item data-pid="9725266919703" class="t4s-mini_cart__item cart_item_49791194431767 t4s-d-flex t4s-align-items-center t4s-pr t4s-oh">
                        <a href="/products/slim-fit-blazer-13?variant=49791194431767" class="t4s-mini_cart__img t4s-pr t4s-oh t4s_ratio t4s-bg-11" style="background: url(//blucheez.fashion/cdn/shop/files/DSCF2487copy.webp?v=1730524555&width=1);--aspect-ratioapt:0.6666666666666666"><img class="lazyloadt4s" width="120" height="181" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="//blucheez.fashion/cdn/shop/files/DSCF2487copy.webp?v=1730524555&width=1" data-widths="[120, 240]" data-sizes="auto" alt="Slim Fit Blazer"><div class="t4s-cart-ld__bar t4s-pe-none t4s-dn" hidden><span>
        <svg width="16" height="16" hidden class="t4s-cart-spinner" focusable="false" role="presentation" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
          <circle class="t4s-path" fill="none" stroke-width="6" cx="33" cy="33" r="30"></circle>
        </svg>
        <svg class="t4s-cart-check" viewBox="0 0 448 512" width="16" height="16" hidden><use href="#icon-cart-check"/></svg>
      </span></div>
    </a>
                        <div class="t4s-mini_cart__info">
                            <a href="/products/slim-fit-blazer-13?variant=49791194431767" class="t4s-mini_cart__title t4s-truncate">Slim Fit Blazer</a>
                            <div class="t4s-mini_cart__meta">
                                <p class="t4s-cart_meta_variant">Gray / 34</p>
                                <div class="t4s-cart_meta_price">
                                    <div class="t4s-cart_price"><span class=money>Tk 6,495.00 BDT</span>
                                    </div>
                                </div>
                            </div>
                            <div class="t4s-mini_cart__actions">
                                <div data-quantity-wrapper class="t4s-quantity-wrapper t4s-quantity-cart-item">
                                    <button data-quantity-selector data-decrease-qty type="button" class="t4s-quantity-selector is--minus"><svg viewBox="0 0 24 24" width="17"><use href="#icon-cart-remove"/></svg></button>
                                    <input data-action-change data-quantity-value type="number" id="miniupdates_49791194431767:e168590162eaa04df3e2753e0148093c" data-id="49791194431767:e168590162eaa04df3e2753e0148093c" class="t4s-quantity-input" step="1" min="0" max="1" name="updates[]"
                                        data-current-qty="1" value="1" size="4" pattern="[0-9]*" inputmode="numeric">
                                    <button data-quantity-selector data-increase-qty type="button" class="t4s-quantity-selector is--plus"><svg focusable="false" class="icon icon--plus" viewBox="0 0 10 10" role="presentation"><path d="M6 4h4v2H6v4H4V6H0V4h4V0h2v4z" fill="currentColor" fill-rule="evenodd"></path></svg></button>
                                </div><a href="/products/slim-fit-blazer-13?variant=49791194431767" rel="nofollow" class="t4s-mini_cart__edit" data-action-quickshop data-edit="0" data-id="49791194431767" data-key="49791194431767:e168590162eaa04df3e2753e0148093c"
                                    data-no-instant data-id="49791194431767" data-tooltip="top-start" data-t4s-tooltip='Edit this item'><svg viewBox="0 0 24 24" width="20" height="20"><use href="#icon-cart-edit"/></svg></a><a href="/cart/change?quantity=0&amp;id=49791194431767:e168590162eaa04df3e2753e0148093c"
                                    rel="nofollow" class="t4s-mini_cart__remove" data-no-instant data-cart-remove data-id="49791194431767:e168590162eaa04df3e2753e0148093c" data-tooltip="top-start" data-t4s-tooltip='Remove this item'><svg viewBox="0 0 24 24" width="17"><use href="#icon-cart-remove"/></svg></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-cart-tools class="t4s-when-cart-emty t4s-mini_cart__tool t4s-mini_cart__tool_icon t4s-text-center">
                    <div data-tooltip="top" title="Add Order Note" data-cart-tool_action data-id="note" class="mini_cart_tool_btn is--note is--addNote ">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M 16 3 C 14.742188 3 13.847656 3.890625 13.40625 5 L 6 5 L 6 28 L 26 28 L 26 5 L 18.59375 5 C 18.152344 3.890625 17.257813 3 16 3 Z M 16 5 C 16.554688 5 17 5.445313 17 6 L 17 7 L 20 7 L 20 9 L 12 9 L 12 7 L 15 7 L 15 6 C 15 5.445313 15.445313 5 16 5 Z M 8 7 L 10 7 L 10 11 L 22 11 L 22 7 L 24 7 L 24 26 L 8 26 Z"/></svg>
                    </div>
                    <div data-tooltip="top" title="Edit Order Note" data-cart-tool_action data-id="note" class="mini_cart_tool_btn is--note is--editNote t4s-d-none">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M 16 2 C 14.74 2 13.850156 2.89 13.410156 4 L 5 4 L 5 29 L 27 29 L 27 4 L 18.589844 4 C 18.149844 2.89 17.26 2 16 2 z M 16 4 C 16.55 4 17 4.45 17 5 L 17 6 L 20 6 L 20 8 L 12 8 L 12 6 L 15 6 L 15 5 C 15 4.45 15.45 4 16 4 z M 7 6 L 10 6 L 10 10 L 22 10 L 22 6 L 25 6 L 25 27 L 7 27 L 7 6 z M 9 13 L 9 15 L 11 15 L 11 13 L 9 13 z M 13 13 L 13 15 L 23 15 L 23 13 L 13 13 z M 9 17 L 9 19 L 11 19 L 11 17 L 9 17 z M 13 17 L 13 19 L 23 19 L 23 17 L 13 17 z M 9 21 L 9 23 L 11 23 L 11 21 L 9 21 z M 13 21 L 13 23 L 23 23 L 23 21 L 13 21 z"/></svg>
                    </div>
                    <div data-tooltip="top" title="Estimate" data-cart-tool_action data-id="rates" class="mini_cart_tool_btn is--rates"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M 1 4 L 1 25 L 4.15625 25 C 4.601563 26.71875 6.148438 28 8 28 C 9.851563 28 11.398438 26.71875 11.84375 25 L 20.15625 25 C 20.601563 26.71875 22.148438 28 24 28 C 25.851563 28 27.398438 26.71875 27.84375 25 L 31 25 L 31 14.59375 L 30.71875 14.28125 L 24.71875 8.28125 L 24.40625 8 L 19 8 L 19 4 Z M 3 6 L 17 6 L 17 23 L 11.84375 23 C 11.398438 21.28125 9.851563 20 8 20 C 6.148438 20 4.601563 21.28125 4.15625 23 L 3 23 Z M 19 10 L 23.5625 10 L 29 15.4375 L 29 23 L 27.84375 23 C 27.398438 21.28125 25.851563 20 24 20 C 22.148438 20 20.601563 21.28125 20.15625 23 L 19 23 Z M 8 22 C 9.117188 22 10 22.882813 10 24 C 10 25.117188 9.117188 26 8 26 C 6.882813 26 6 25.117188 6 24 C 6 22.882813 6.882813 22 8 22 Z M 24 22 C 25.117188 22 26 22.882813 26 24 C 26 25.117188 25.117188 26 24 26 C 22.882813 26 22 25.117188 22 24 C 22 22.882813 22.882813 22 24 22 Z"/></svg></div>
                    <div
                        data-tooltip="top" title="Add A Coupon" data-cart-tool_action data-id="discount" class="mini_cart_tool_btn is--discount"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M 16 5 L 15.6875 5.28125 L 4.28125 16.8125 L 3.59375 17.5 L 4.28125 18.21875 L 13.78125 27.71875 L 14.5 28.40625 L 15.1875 27.71875 L 26.71875 16.3125 L 27 16 L 27 5 Z M 16.84375 7 L 25 7 L 25 15.15625 L 14.5 25.59375 L 6.40625 17.5 Z M 22 9 C 21.449219 9 21 9.449219 21 10 C 21 10.550781 21.449219 11 22 11 C 22.550781 11 23 10.550781 23 10 C 23 9.449219 22.550781 9 22 9 Z"/></svg></div>
            </div>
            <div class="t4s-when-cart-emty" data-cart-upsell-options='{ "baseurl":"/recommendations/products", "limit":5, "product_id":9725266919703, "section_id": "mini_cart_upsell" }'></div>
        </div>
</div>
<div class="t4s-drawer__bottom">
    <div data-cart-discounts></div>
    <div class="t4s-cart-total t4s-row t4s-gx-5 t4s-gy-0 t4s-align-items-center t4s-justify-content-between">
        <div class="t4s-col-auto"><strong>Subtotal:</strong></div>
        <div data-cart-prices class="t4s-col-auto t4s-text-right">
            <div class="t4s-cart__totalPrice"><span class=money>Tk 6,495.00 BDT</span></div>
        </div>
    </div>
    <p class="t4s-cart__tax">Taxes and shipping calculated at checkout
    </p><a href="/cart" data-loading-bar class="t4s-btn__cart t4s-btn t4s-btn-base t4s-btn-style-outline t4s-btn-color-dark t4s-btn-effect-fade t4s-w-100 t4s-justify-content-center t4s-truncate">View cart </a>
    <p class="t4s-db" data-currency-jsnotify>All charges are billed in BDT. While the content of your cart is<br>currently displayed in <span class="selected-currency"></span>, the checkout will use BDT at the most<br>current exchange rate.</p><button type="submit" data-loading-bar data-confirm="ck_lumise"
        name="checkout" class="t4s-btn__checkout t4s-btn t4s-btn-base t4s-btn-style-default t4s-btn-color-primary t4s-btn-effect-default t4s-w-100 t4s-justify-content-center t4s-truncate">Check Out </button>
    <div class="t4s-cat__imgtrust t4s_ratioadapt">
        <div class="t4s_ratio t4s-pr t4s-oh" style="--aspect-ratioapt:10.309090909090909;">
            <img class="t4s-w-100 lazyloadt4s" data-src="//blucheez.fashion/cdn/shop/files/combine_payments.png?v=1725910409&width=1" data-widths="[100,200,400,600]" data-optimumx="2" data-sizes="auto" src="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%20567%2055%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3C%2Fsvg%3E"
                width="567" height="55" alt="">
            <span class="lazyloadt4s-loader is-bg-img" style="background: url(//blucheez.fashion/cdn/shop/files/combine_payments.png?v=1725910409&width=1);"></span>
        </div>
    </div>
</div>
</form>
<div class="t4s-mini_cart-tool__content is--note t4s-pe-none">
    <label for="CartSpecialInstructions" class="t4s-d-block"><span class="t4s-txt_add_note ">Add Order Note</span><span class="t4s-txt_edit_note t4s-d-none">Edit Order Note</span></label>
    <textarea name="note" data-opend-focus id="CartSpecialInstructions" placeholder="How can we help you?"></textarea>
    <p><button type="button" data-cart-tool_close class="t4s-mini_cart-tool__primary">Save</button></p>
    <p><button type="button" data-cart-tool_close class="t4s-mini_cart-tool__back">Cancel</button></p>
</div>
<div class="t4s-mini_cart-tool__content is--rates t4s-pe-none">
    <div class="t4s-mini_cart-tool__wrap" data-estimate-shipping-wrap data-id="mini_cart">
        <span class="t4s-mini_cart-tool__text">Estimate shipping</span>
        <div class="t4s-field">
            <label for="ShippingCountry_mini_cart">Country</label>
            <select id="ShippingCountry_mini_cart" name="country" data-default="United States"><option value="Bangladesh" data-provinces="[]">Bangladesh</option></select>
        </div>
        <div class="t4s-field" id="ShippingProvinceContainer_mini_cart" style="display:none">
            <label for="ShippingProvince_mini_cart" id="address_province_label">Province</label>
            <select id="ShippingProvince_mini_cart" name="province" data-default=""></select>
        </div>
        <div class="t4s-field">
            <label for="ShippingZip_mini_cart">Zip code</label>
            <input type="text" data-opend-focus id="ShippingZip_mini_cart" name="zip" value="" />
        </div>
        <div class="t4s-field">
            <button data-action="estimate-shipping" type="button" class="t4s-get__rates t4s-mini_cart-tool__primary t4s-btn-loading__svg"> 
                 <span class="t4s-btn-atc_text">Estimate</span>
                 <div class="t4s-loading__spinner t4s-dn">
                     <svg  width="16" height="16" aria-hidden="true" focusable="false" role="presentation" class="t4s-svg__spinner" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="t4s-path" fill="none" stroke-width="6" cx="33" cy="33" r="30"></circle></svg>
                 </div>  
            </button>
        </div>
        <div class="t4s-field">
            <button type="button" data-cart-tool_close class="t4s-mini_cart-tool__back">Cancel</button>
        </div>
        <div data-response-rates class="t4s-response__rates"></div>
        <template data-lang-rates class="t4s-d-none">
           {
             "multiple_rates": "We found [number_of_rates] shipping rates available for [address], starting at [rate].",
             "one_rate": "We found one shipping rate available for [address].",
             "no_rates": "Sorry, we do not ship to this destination.",
             "rate_value": "[rate_title] at [rate]",
             "errors": "There are some errors:"
           }
          </template>
    </div>
</div>
<div class="t4s-mini_cart-tool__content is--discount t4s-pe-none">
    <div class="t4s-mini_cart-tool__wrap">
        <span class="t4s-mini_cart-tool__text">Add A Coupon</span>
        <p>Coupon code will work on checkout page</p>
        <div class="t4s-field">
            <input type="text" data-opend-focus data-name="discount" id="CartDiscountcode" value placeholder="Coupon code">
        </div>
        <div class="t4s-field">
            <button type="button" data-action="save-discountcode" data-cart-tool_close class="t4s-mini_cart-tool__primary">Save</button>
        </div>
        <div class="t4s-field">
            <button type="button" data-cart-tool_close class="t4s-mini_cart-tool__back">Cancel</button>
        </div>
    </div>
</div>
</div>